/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ############################################### */
body {
  background-color: hsl(0, 2%, 22%);
  color: aliceblue;
}

.reset-icon {
  font-size: 30px;
  position: fixed;
  right: 0;
  margin: 10px;
  width: min-content;
}
h1 {
  font-size: 50px;
  margin: 10px auto;
  width: max-content;
  color: rgb(208, 199, 199);
}
#game-board {
  margin: 0px auto;
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  position: relative;
}

.box {
  font-family: "Red Hat Text", sans-serif;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  color: rgb(255, 255, 255);
  user-select: none;
  background-color: hsla(0, 0%, 4%, 0.122);
  margin: 2px;
  border-radius: 10px;
  text-transform: uppercase;
}

.tie {
  background-color: #ffa700;
  color: hsl(0, 2%, 22%);
}

.won {
  background-color: #22e66fad;
  color: hsl(0, 2%, 22%);
}

button {
  font-size: 20px;
  background: none;
  border-radius: 20px;
  color: rgb(226, 226, 226);
}
#current-choice {
  font-size: 30px;
}
nav {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  gap: 10px;
}
#result {
  display: flex;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 15px;

  height: 89px;
  /* background-color: rgba(4, 4, 4, 0.375); */
}
#result > button {
  padding: 5px 20px;
}
#winner {
  font-size: 40px;
  font-weight: 900;
}

img {
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  text-align: center;
  font-size: 20px;
}

.noob-ai,
.pro-ai {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 50px;
  font-size: 15px;
  width: 200px;
  margin: auto;
}

button:disabled {
  opacity: 20%;
}
